microservices-visualization/services/order/proto/events/order.proto

syntax = "proto3";

package events;

option go_package = "order/internal/events";

import "google/protobuf/timestamp.proto";

// Common metadata for all events
message EventMetadata {
  string trace_id = 1;
  string span_id = 2;
  map<string, string> baggage = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message OrderItem {
  int32 id = 1;
  int32 quantity = 2;
}

message OrderCreatedEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
  string customer_id = 3;
  string status = 4;
  google.protobuf.Timestamp created_at = 5;
  repeated OrderItem items = 6;
}

message InventoryReservedEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
  bool success = 3;
  string message = 4;
  repeated OrderItem reserved_items = 5;
}

message ReadyForKitchenEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
  repeated OrderItem items = 3;
}

message KitchenAcceptedOrderEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
}

message OrderCookedEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
  repeated OrderItem items = 3;
}

message OrderReadyForDeliveryEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
  repeated OrderItem items = 3;
  string delivery_address = 4;
  string customer_id = 5;
}

message DeliveryStartedEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
}

message DeliveryCompletedEvent {
  EventMetadata metadata = 1;
  int32 order_id = 2;
}
